<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexWrap="wrap"
    app:alignItems="flex_start"
    app:alignContent="flex_start" >

    <Button
        android:id="@+id/nature_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delay construct"/>

    <Button
        android:id="@+id/double_click_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="double click(lift)"/>

    <Button
        android:id="@+id/double_click_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="double click(OnSubscribe)"/>

    <Button
        android:id="@+id/double_click_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="double click(totally expand)"/>
        android:text="double click"/>

    <Button
        android:id="@+id/multi_subscribe_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="multi subscribe on"/>

    <Button
        android:id="@+id/retry_finite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retry"/>

    <Button
        android:id="@+id/sqrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sqrt"/>
</com.google.android.flexbox.FlexboxLayout>
